# fiap-hackaton-video-recebe

./: Dockerfile  README.md  pom.xml  setup.sh
.github/workflows/: 2-pr-develop-to-main.yml  3-pr-main-deploy.yml
deployment/k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  service.yml  serviceaccount.yml
local-recebe-video/: docker-compose.yml
local-recebe-video/init-aws/: 01_create-bucket.sh  02_create-sns.sh  03_create-queue.sh  04_subscribe-queue.sh
src/main/kotlin/com/leodelmiro/recebe_video/: RecebeVideoApplication.kt
src/main/kotlin/com/leodelmiro/recebevideo/: RecebeVideoApplication.kt
src/main/kotlin/com/leodelmiro/recebevideo/config/: AwsSnsConfig.kt  EnviaVideoParaProcessamentoUseCaseConfig.kt  OpenAPIConfiguration.kt  S3Config.kt
src/main/kotlin/com/leodelmiro/recebevideo/core/dataprovider/: PublicaVideoProcessadoGateway.kt  UploadVideoGateway.kt
src/main/kotlin/com/leodelmiro/recebevideo/core/domain/: Video.kt
src/main/kotlin/com/leodelmiro/recebevideo/core/usecase/: EnviaVideoParaProcessamentoUseCase.kt
src/main/kotlin/com/leodelmiro/recebevideo/core/usecase/impl/: EnviaVideoParaProcessamentoUseCaseImpl.kt
src/main/kotlin/com/leodelmiro/recebevideo/dataprovider/: PublicaVideoProcessadoProcessadoGatewayImpl.kt  UploadVideoGatewayImpl.kt  VerificaNomeArquivoDoUsuarioGateway.kt
src/main/kotlin/com/leodelmiro/recebevideo/dataprovider/request/: NovoVideoRecebidoRequest.kt
src/main/kotlin/com/leodelmiro/recebevideo/entrypoint/api/: RecebimentoVideoApi.kt
src/main/kotlin/com/leodelmiro/recebevideo/entrypoint/api/controller/: VideoController.kt
src/main/kotlin/com/leodelmiro/recebevideo/entrypoint/api/response/: EnviaVideoResponse.kt
src/main/kotlin/com/leodelmiro/recebevideo/entrypoint/api/shared/: GlobalControllerAdvice.kt
src/main/kotlin/com/leodelmiro/recebevideo/entrypoint/api/utils/: TokenDecoder.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/leodelmiro/recebe_video/: RecebeVideoApplicationTests.kt
src/test/kotlin/com/leodelmiro/recebevideo/: RecebeVideoApplicationTests.kt
src/test/kotlin/com/leodelmiro/recebevideo/core/usecase/impl/: EnviaVideoParaProcessamentoUseCaseImplTest.kt
src/test/kotlin/com/leodelmiro/recebevideo/dataprovider/: PublicaVideoProcessadoProcessadoGatewayImplTest.kt  UploadVideoGatewayImplTest.kt
src/test/kotlin/com/leodelmiro/recebevideo/entrypoint/api/: RecebimentoVideoApiTest.kt
src/test/kotlin/com/leodelmiro/recebevideo/entrypoint/api/controller/: VideoControllerTest.kt
src/test/kotlin/com/leodelmiro/recebevideo/entrypoint/api/shared/: GlobalControllerAdviceTest.kt
src/test/kotlin/com/leodelmiro/recebevideo/entrypoint/api/utils/: TokenDecoderTest.kt
src/test/kotlin/utils/: TestUtils.kt
